<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,
            tr {
                    width: 100%;
                    margin: 0px;
                    padding: 2px;
                    background-color: aqua;
                    column-span: 2;
                    border: 1px solid black;
                    border-radius: 15px;
                }
            th,
            td {
                    border: 1px solid black;
                    border-radius: 25px;
                }
            div {
                    width: 100%;
                    height: 50%;
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
            span {
                    inline-size: 25%;
                    width: 55%;
                    height: 25%;
                    margin: 5px;
                    padding: 50px;
                    border: 1px solid black;
                    border-radius: 15px;
                }
                .curved {
                    width: 35%;
                    margin: 5px;
                    padding: 50px;
                    border: 1px solid black;
                    border-radius: 30px;
                }
                .circle {
                    width: 35%;
                    margin-top: 5px;
                    padding: 50px;
                    border: 1px solid black;
                    border-radius: 50px;
                }
                .diamond {
                    width: 35%;
                    margin-top: 5px;
                    padding: 50px;
                    border: 1px solid black;
                    border-radius: 0px 50px 0px 50px;
                }

    </style>
</head>
<body>
    <div>
      <table>
        <tbody><tr style="text-align: center">
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </tbody></table>
    </div>

    <br>
    <div>
      <span></span>
      <span></span>
      <span class="curved"></span>
    </div>
    <br>
    <div>
      <span></span>
      <span></span>
      <span class="curved"></span>
    </div>
    <br>
    <div>
      <span class="circle"></span>
      <span></span>
      <span class="diamond"></span>
    </div>
</body>
</html>